body {
  font-family: "Poppins", sans-serif;
}
body ul, body ol {
  list-style: none;
  padding: 0;
}
body a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  transition: 0.5s;
}

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.dark {
  background-color: black;
  color: white;
}
.dark header .logo {
  color: white;
}
.dark header ul.active a {
  color: black !important;
}
.dark header ul a {
  color: white !important;
}
.dark header ul a:hover {
  color: black !important;
}
.dark header ul i {
  color: white;
}
.dark header .menu span {
  background-color: white !important;
}
.dark .btn-shape {
  color: black;
}
.dark .section h2 {
  color: white !important;
}
.dark .services .service {
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.366) !important;
}
.dark .services .service a {
  color: white !important;
}
.dark footer {
  color: black;
}

header {
  color: #1a1a18;
  height: 85px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 23px 10px;
}
header .container .logo {
  font-size: 25px;
  font-weight: bold;
}
header .container ul {
  display: flex;
  gap: 15px;
  transition: 0.5s;
}
@media (max-width: 992px) {
  header .container ul {
    position: fixed;
    margin: 0;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fdcb35;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }
  header .container ul.active {
    width: 100%;
    opacity: 1;
  }
}
@media (max-width: 992px) {
  header .container ul li {
    margin-bottom: 30px;
  }
}
header .container ul li i {
  font-size: 22px;
  margin-left: 10px;
  cursor: pointer;
  transition: 0.5s;
}
header .container ul li a {
  color: black;
  cursor: pointer;
  padding: 10px 15px;
  transition: 0.5s;
}
@media (max-width: 992px) {
  header .container ul li a {
    font-size: 25px;
  }
}
header .container ul li a.home {
  position: relative;
}
header .container ul li a.home::before {
  content: ".";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
}
@media (max-width: 992px) {
  header .container ul li a.home::before {
    display: none;
  }
}
header .container ul li a:hover {
  border-radius: 24px;
  background-color: #fdcb35;
}
@media (max-width: 767px) {
  header .container .btn-shape {
    display: none;
  }
}
header .container .menu {
  display: none;
  position: relative;
  width: 35px;
  height: 30px;
  cursor: pointer;
}
@media (max-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu span {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: black;
  cursor: pointer;
  transition: 0.5s;
}
header .container .menu span:nth-child(2) {
  top: 10px;
}
header .container .menu span:nth-child(3) {
  top: 20px;
}
header .container .menu.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 9px;
}
header .container .menu.active span:nth-child(2) {
  opacity: 0;
}
header .container .menu.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 9px;
}

.landing {
  height: calc(100vh - 85px);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992px) {
  .landing {
    margin-top: 40px;
  }
}
.landing .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 992px) {
  .landing .container {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column;
  }
}
.landing .container .landing-text {
  flex: 1;
}
.landing .container .landing-text h1 {
  font-size: 45px;
  line-height: 1.3;
}
@media (max-width: 467px) {
  .landing .container .landing-text h1 {
    font-size: 35px;
  }
}
.landing .container .landing-text p {
  color: #949494;
  line-height: 1.5;
  max-width: 400px;
}
@media (max-width: 992px) {
  .landing .container .landing-text p {
    margin: auto;
  }
}
@media (max-width: 467px) {
  .landing .container .landing-text p {
    font-size: 13px;
  }
}
.landing .container .landing-text .btn-shape {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px 0;
}
@media (max-width: 992px) {
  .landing .container .landing-text .btn-shape {
    margin: 30px auto;
  }
}
.landing .container .image img {
  width: 550px;
}
@media (max-width: 767px) {
  .landing .container .image img {
    width: 420px;
    max-width: 100%;
  }
}

.section {
  padding: 55px 0;
}
.section .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 992px) {
  .section .container {
    text-align: center;
    justify-content: center;
  }
}
.section .container .image img {
  width: 650px;
}
@media (max-width: 767px) {
  .section .container .image img {
    width: 450px;
    max-width: 100%;
  }
}
.section .container .text {
  margin-left: 20px;
  flex: 1;
}
@media (max-width: 992ox) {
  .section .container .text {
    margin-left: 0;
  }
}
.section .container .text h2 {
  font-size: 30px;
  color: #1a1a18;
  line-height: 1.5;
}
.section .container .text p {
  color: #949494;
  line-height: 1.5;
  max-width: 400px;
}
@media (max-width: 992px) {
  .section .container .text p {
    margin: auto;
  }
}

.services {
  text-align: center;
  padding: 20px 0;
}
.services .container h2 {
  margin-bottom: 30px;
  font-size: 30px;
}
.services .container .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.services .container .services-container .service {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(26, 26, 24, 0.1764705882);
}
.services .container .services-container .service p {
  color: #949494;
}
.services .container .services-container .service img {
  width: 200px;
}
.services .container .services-container .service a {
  color: #1a1a18;
  display: block;
  margin: 0 auto 10px;
}

.delivery .btns {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
@media (max-width: 992px) {
  .delivery .btns {
    justify-content: center;
    margin-top: 25px;
  }
}
.delivery .text p {
  margin-bottom: 25px;
}

.contact-us {
  padding: 40px 0;
}
@media (max-width: 992px) {
  .contact-us {
    text-align: center;
  }
}
.contact-us .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
}
.contact-us .container .text {
  color: #949494;
  line-height: 1.8;
}
@media (max-width: 992px) {
  .contact-us .container .text {
    margin-bottom: 20px;
  }
}
.contact-us .container .phone div {
  margin-bottom: 20px;
  font-weight: bold;
}
.contact-us .container .phone div span {
  margin-left: 7px;
  font-weight: normal;
  display: inline-block;
  color: #949494;
}
.contact-us .container .btn-shape {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 992px) {
  .contact-us .container .btn-shape {
    margin-top: 20px;
  }
}

footer {
  background-color: #ffdc74;
  padding: 50px 0 0;
}
footer .container .info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
footer .container .info .box h3 {
  font-size: 22px;
}
footer .container .info .box ul li {
  margin-bottom: 15px;
}
footer .container .info .social i {
  font-size: 25px;
  padding: 15px;
  cursor: pointer;
}
footer .container .rights {
  text-align: center;
  padding: 40px 0 30px;
}

.btn-shape {
  background-color: #fdcb35;
  padding: 12px 15px;
  border-radius: 25px;
  cursor: pointer;
}
.btn-shape:hover {
  background-color: #fec827;
}/*# sourceMappingURL=delivery.css.map */